﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prog2500ass1", "prog2500ass1\prog2500ass1.csproj", "{44DD3B95-C7C9-4408-90A0-304774F91650}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44DD3B95-C7C9-4408-90A0-304774F91650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44DD3B95-C7C9-4408-90A0-304774F91650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44DD3B95-C7C9-4408-90A0-304774F91650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44DD3B95-C7C9-4408-90A0-304774F91650}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
